# StudentSmallRoutine

./: .gitignore  SmallRoutine.sln
Dto.Repository/: Dto.Repository.csproj
Dto.Repository/IntellUser/: UserInfoRepository.cs  UserRelateInfoRoleRepository.cs  UserRelateRoleRightRepository.cs  UserRightsRepository.cs
Dto.Repository/SmallRoutine/: ClassInfoRepository.cs  DayandNightRepository.cs  DeleteStudentInfoRepository.cs  DepartInfoRepository.cs  EmployComtemplateRepository.cs  ExceptEmployRepository.cs  ExceptStudentRepository.cs  FacultystaffInfoRepository.cs  FileRepository.cs  GradeInfoRepository.cs  HealthRegisterRepository.cs  HealthRepository.cs  ImageRepository.cs  ReadLogRepository.cs  Repository.cs  SQLRepository.cs  SchoolInfoRepository.cs  StaffClassRelateRepository.cs  StaffRepository.cs  StaffStationRelateRepository.cs  StationInfoRepository.cs  StudentComtemlateRepository.cs  StudentInfoRepository.cs  UserInfoRepository.cs  User_GroupRepository.cs  WeChatClientRepository.cs
Dto.Service/: Dto.Service.csproj
Dto.Service/Extension/: EppLusExtensions.cs  ListExtensions.cs
Dto.Service/IntellUser/: RoleService.cs  UserService.cs
Dto.Service/SmallRoutine/: BaseService.cs  ClassService.cs  DayAndNightService.cs  DepartService.cs  ExceptEmployService.cs  ExceptStudentService.cs  FacultystaffService.cs  FileService.cs  GradeService.cs  HealthRegisterService.cs  HealthService.cs  SchoolService.cs  StaffService.cs  StatisticsService.cs  StudentService.cs  ValideService.cs  WeChatHttpClientService.cs  loginService.cs
Dtol/: Dtol.csproj  DtolContext.cs  EFLogger.cs  EFLoggerProvider.cs
Dtol/Extension/: WhereExtension.cs
Dtol/Helper/: MD5.cs
Dtol/Migrations/: 20200413075318_init.Designer.cs  20200413075318_init.cs  20200413092655_tag.Designer.cs  20200413092655_tag.cs  20200413092954_foreithkeynull.Designer.cs  20200413092954_foreithkeynull.cs  20200414074048_modifydatabase.Designer.cs  20200414074048_modifydatabase.cs  20200414081803_deoarttable.Designer.cs  20200414081803_deoarttable.cs  20200414122511_modifydepart.Designer.cs  20200414122511_modifydepart.cs  20200414133510_class_info.Designer.cs  20200414133510_class_info.cs  20200414144816_userinfo.Designer.cs  20200414144816_userinfo.cs  20200415035932_userinfocreatedate.Designer.cs  20200415035932_userinfocreatedate.cs  20200415044046_StudentRegisterHeath_Info.Designer.cs  20200415044046_StudentRegisterHeath_Info.cs  20200415101011_employkeys.Designer.cs  20200415101011_employkeys.cs  20200416152206_keymodify.Designer.cs  20200416152206_keymodify.cs  20200416154213_addcomlumn.Designer.cs  20200416154213_addcomlumn.cs  20200417024843_datastruct.Designer.cs  20200417024843_datastruct.cs  20200417073943_structandaddrelation.Designer.cs  20200417073943_structandaddrelation.cs  20200417105349_addnamecolumn.Designer.cs  20200417105349_addnamecolumn.cs  20200418081451_relateaddidcode.Designer.cs  20200418081451_relateaddidcode.cs  20200418235713_addnmaetohealthinfo.Designer.cs  20200418235713_addnmaetohealthinfo.cs  20200419035510_addchecktype2.Designer.cs  20200419035510_addchecktype2.cs  20200419065759_addreadlog.Designer.cs  20200419065759_addreadlog.cs  (+59 more)
Dtol/dtol/: ClassManager_Relate.cs  Class_Info.cs  Depart_Info.cs  Except_Info_Employ.cs  Except_Info_Student.cs  Grade_Info.cs  Health_Info.cs  ReadLog.cs  School_Info.cs  StaffStation_Relate.cs  Station_Info.cs  StudentRegisterHeath_Info.cs  Student_DayandNight_Info.cs  Student_Info.cs  Student_Info_Delete.cs  Template_Employment.cs  Template_Student.cs  UploadFile.cs  UserFiles_Info.cs  User_Group.cs  User_Info.cs  User_Relate_Info_Role.cs  User_Relate_Role_Right.cs  User_Rights.cs  User_System.cs  facultystaff_Info.cs
SmallRoutine/: ContextSeed.cs  Program.cs  SmallRoutine.csproj  SmallRoutine.xml  Startup.cs  appsettings.json
SmallRoutine.Console/: Program.cs  SmallRoutine.ConsoleGeneral.csproj  appsettings.json
SmallRoutine.Console/Implement/: ToolFactory.cs
SmallRoutine.Console/Interface/: IToolFactory.cs
SmallRoutine.ConsoleSendMsg/: Program.cs  SmallRoutine.ConsoleSendMsg.csproj  appsettings.json
SmallRoutine.ConsoleSendMsg/IStudentMessageQueries/: IMessageQueries.cs
SmallRoutine.ConsoleSendMsg/StudentMessageQueries/: MessageQueries.cs
SmallRoutine/Application/: IStudentReportQueries.cs  StudentReportQueries.cs
SmallRoutine/Controllers/: BaseController.cs  ClassController.cs  DayAndNightController.cs  DepartDefaultController.cs  ExceptEmployController.cs  ExceptStudentController.cs  FacultystaffController.cs  GradeController.cs  HealthEveryDayController.cs  HealthInfoController.cs  SchoolController.cs  StaffController.cs  StatisticsController.cs  StudentInfoController.cs  UserInfoController.cs  WeChatController.cs
SmallRoutine/Properties/: launchSettings.json
SmallRoutine/files/: 202004131659444585.xlsx  202004131727203190.xlsx  202004141704294096.xlsx  202004141709142775.xlsx  202004151136186836.xlsx  202004161639290188.xlsx  202004161642524674.xlsx  202004161644007205.xlsx  202004161649512057.xlsx  202004161651112253.xlsx  202004161653136633.xlsx  202004161658131557.xlsx  202004171600125438.xlsx  202004171600185060.xlsx  202004181559300909.xlsx  202004190725239705.xlsx  202004201841227428.xlsx  202004201845188280.xlsx  202004201848365327.xlsx  202004201852024133.xlsx  202004201853240331.xlsx  202004201854123294.xlsx  202004201955115248.xlsx  202004201956456919.xlsx  202004201959133012.xlsx  202004202004323805.xlsx  202004202008158462.xlsx  202004202112484964.xlsx  202004202116145390.xlsx  202004202118247564.xlsx  202004261440382763.xlsx  202004281457052130.xls  202004281459236822.xlsx  202004281502136218.xlsx  202004281509545027.xlsx  202004281511121046.xlsx  202004281514010979.xlsx  202004281515543151.xlsx  202005121410225150.xlsx  202005121434314825.xlsx  (+109 more)
SmallRoutine/logs/: log20200212.txt  log20200213.txt  log20200214.txt  log20200215.txt  log20200216.txt  log20200217.txt  log20200220.txt  log20200221.txt  log20200222.txt  log20200223.txt  log20200224.txt  log20200225.txt  (+47 more)
ViewModel/: ViewModel.csproj  ViewModel.xml
(+284 files in other folders)
